
# ==============================================================================
# –§–∞–є–ї: src/main/kotlin/com/example/demo/core/util/PasswordGenerator.kt
# –Я–Њ–ї–љ—Л–є –њ—Г—В—М (–Њ—В–љ–Њ—Б–Є—В–µ–ї—М–љ–Њ –Ї–Њ—А–љ—П —Б–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є—П): src/main/kotlin/com/example/demo/core/util/PasswordGenerator.kt
# ==============================================================================

package com.example.demo.core.util

import org.springframework.stereotype.Component
import java.security.SecureRandom

@Component
class PasswordGenerator {

    private val charPool = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789"
    private val random = SecureRandom()

    fun generatePassword(length: Int = 8): String {
        return (1..length)
            .map { charPool[random.nextInt(charPool.length)] }
            .joinToString("")
    }

    // –У–µ–љ–µ—А–∞—Ж–Є—П –ї–Њ–≥–Є–љ–∞: s.ivanov, t.petrov –Є —В.–і.
    // –Х—Б–ї–Є –Ј–∞–љ—П—В, —Б–µ—А–≤–Є—Б –і–Њ–±–∞–≤–Є—В —Ж–Є—Д—А—Г
    fun generateLoginBase(rolePrefix: String, surname: String): String {
        // –Ґ—А–∞–љ—Б–ї–Є—В–µ—А–∞—Ж–Є—О –і–µ–ї–∞—В—М —Б–ї–Њ–ґ–љ–Њ –±–µ–Ј –±–Є–±–ї–Є–Њ—В–µ–Ї–Є,
        // –њ–Њ—Н—В–Њ–Љ—Г –і–ї—П –њ—А–Њ—Б—В–Њ—В—Л –Љ–Њ–ґ–љ–Њ –Є—Б–њ–Њ–ї—М–Ј–Њ–≤–∞—В—М —А–∞–љ–і–Њ–Љ –Є–ї–Є –њ—А–Њ—Б—В–Њ id,
        // –љ–Њ –ї—Г—З—И–µ –≤ –њ—А–Њ–і–∞–Ї—И–µ–љ–µ –њ–Њ–і–Ї–ї—О—З–Є—В—М –ї–Є–±—Г "icu4j" –і–ї—П —В—А–∞–љ—Б–ї–Є—В–∞.
        // –Ф–ї—П —Б–µ–є—З–∞—Б —Б–і–µ–ї–∞–µ–Љ –њ—А–Њ—Б—В–Њ: prefix + random
        // –Я—А–Є–Љ–µ—А: std-xk92
        return "$rolePrefix-${generatePassword(4).lowercase()}"
    }
}

# --- –Ъ–Ю–Э–Х–¶ –§–Р–Щ–Ы–Р: src/main/kotlin/com/example/demo/core/util/PasswordGenerator.kt --- 


# ==============================================================================
# –§–∞–є–ї: src/main/kotlin/com/example/demo/core/util/TransliterationUtils.kt
# –Я–Њ–ї–љ—Л–є –њ—Г—В—М (–Њ—В–љ–Њ—Б–Є—В–µ–ї—М–љ–Њ –Ї–Њ—А–љ—П —Б–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є—П): src/main/kotlin/com/example/demo/core/util/TransliterationUtils.kt
# ==============================================================================

package com.example.demo.core.util

import com.ibm.icu.text.Transliterator
import org.springframework.stereotype.Component

@Component
class TransliterationUtils {
    // –Я—А–∞–≤–Є–ї–Њ: –Ы—О–±–Њ–є —П–Ј—Л–Ї -> –Ы–∞—В–Є–љ–Є—Ж–∞; –Ы–∞—В–Є–љ–Є—Ж–∞ -> ASCII; –Т –љ–Є–ґ–љ–Є–є —А–µ–≥–Є—Б—В—А
    private val toLatinTrans = Transliterator.getInstance("Any-Latin; Latin-ASCII; Lower")

    fun transliterate(input: String): String {
        return toLatinTrans.transliterate(input)
            .replace("[^a-z0-9-]".toRegex(), "") // –£–±–Є—А–∞–µ–Љ —Б–њ–µ—Ж—Б–Є–Љ–≤–Њ–ї—Л, –Њ—Б—В–∞–≤–ї—П–µ–Љ –±—Г–Ї–≤—Л, —Ж–Є—Д—А—Л –Є –і–µ—Д–Є—Б
    }
}

# --- –Ъ–Ю–Э–Х–¶ –§–Р–Щ–Ы–Р: src/main/kotlin/com/example/demo/core/util/TransliterationUtils.kt --- 


# ==============================================================================
# –§–∞–є–ї: src/main/kotlin/com/example/demo/core/security/JwtFilter.kt
# –Я–Њ–ї–љ—Л–є –њ—Г—В—М (–Њ—В–љ–Њ—Б–Є—В–µ–ї—М–љ–Њ –Ї–Њ—А–љ—П —Б–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є—П): src/main/kotlin/com/example/demo/core/security/JwtFilter.kt
# ==============================================================================

package com.example.demo.core.security

import com.example.demo.core.security.JwtUtils
import com.example.demo.features.auth.service.CustomUserDetailsService
import jakarta.servlet.FilterChain
import jakarta.servlet.http.HttpServletRequest
import jakarta.servlet.http.HttpServletResponse
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken
import org.springframework.security.core.context.SecurityContextHolder
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource
import org.springframework.stereotype.Component
import org.springframework.web.filter.OncePerRequestFilter

@Component
class JwtFilter(
    private val jwtUtils: JwtUtils,
    private val userDetailsService: CustomUserDetailsService // –Э–∞–њ–Є—И–µ–Љ –љ–Є–ґ–µ
) : OncePerRequestFilter() {

    override fun doFilterInternal(
        request: HttpServletRequest,
        response: HttpServletResponse,
        filterChain: FilterChain
    ) {
        val authHeader = request.getHeader("Authorization")

        if (authHeader != null && authHeader.startsWith("Bearer ")) {
            val token = authHeader.substring(7)
            if (jwtUtils.validateToken(token)) {
                val login = jwtUtils.getLoginFromToken(token)
                val userDetails = userDetailsService.loadUserByUsername(login)

                val auth = UsernamePasswordAuthenticationToken(userDetails, null, userDetails.authorities)
                auth.details = WebAuthenticationDetailsSource().buildDetails(request)
                SecurityContextHolder.getContext().authentication = auth
            }
        }
        filterChain.doFilter(request, response)
    }
}

# --- –Ъ–Ю–Э–Х–¶ –§–Р–Щ–Ы–Р: src/main/kotlin/com/example/demo/core/security/JwtFilter.kt --- 


# ==============================================================================
# –§–∞–є–ї: src/main/kotlin/com/example/demo/core/security/JwtUtils.kt
# –Я–Њ–ї–љ—Л–є –њ—Г—В—М (–Њ—В–љ–Њ—Б–Є—В–µ–ї—М–љ–Њ –Ї–Њ—А–љ—П —Б–Ї–∞–љ–Є—А–Њ–≤–∞–љ–Є—П): src/main/kotlin/com/example/demo/core/security/JwtUtils.kt
# ==============================================================================

package com.example.demo.core.security

import com.example.demo.core.database.Role
import io.jsonwebtoken.Jwts
import io.jsonwebtoken.SignatureAlgorithm
import io.jsonwebtoken.security.Keys
import org.springframework.beans.factory.annotation.Value
import org.springframework.stereotype.Component
import java.util.*
import javax.crypto.SecretKey

@Component
class JwtUtils(
    @Value("\${jwt.secret}") private val secretString: String,
    @Value("\${jwt.lifetime}") private val lifetime: Long
) {
    private val secret: SecretKey by lazy {
        Keys.hmacShaKeyFor(secretString.toByteArray())
    }
    private val expirationMs = 86400000L // 24 —З–∞—Б–∞

    fun generateToken(login: String, roles: Set<Role>): String {
        return Jwts.builder()
            .setSubject(login)
            .claim("roles", roles.map { it.name })
            .setIssuedAt(Date())
            .setExpiration(Date(System.currentTimeMillis() + expirationMs))
            .signWith(secret, SignatureAlgorithm.HS256)
            .compact()
    }

    fun validateToken(token: String): Boolean {
        return try {
            Jwts.parserBuilder().setSigningKey(secret).build().parseClaimsJws(token)
            true
        } catch (e: Exception) {
            false
        }
    }

    fun getLoginFromToken(token: String): String {
        return Jwts.parserBuilder().setSigningKey(secret).build()
            .parseClaimsJws(token).body.subject
    }
}

# --- –Ъ–Ю–Э–Х–¶ –§–Р–Щ–Ы–Р: src/main/kotlin/com/example/demo/core/security/JwtUtils.kt --- 



# ==============================================================================
# –°–Ґ–†–£–Ъ–Ґ–£–†–Р –Я–†–Ю–Х–Ъ–Ґ–Р: tryKMPbackend2
# ==============================================================================

tryKMPbackend2/
вФЬвФАвФА gradle
вФВ   вФФвФАвФА wrapper
вФВ       вФЬвФАвФА gradle-wrapper.jar
вФВ       вФФвФАвФА gradle-wrapper.properties
вФЬвФАвФА logs
вФВ   вФЬвФАвФА app.log.2025-12-04.0.gz
вФВ   вФЬвФАвФА app.log.2025-12-05.0.gz
вФВ   вФЬвФАвФА app.log.2025-12-09.0.gz
вФВ   вФФвФАвФА app.log.2025-12-15.0.gz
вФЬвФАвФА sql-scripts
вФЬвФАвФА src
вФВ   вФЬвФАвФА main
вФВ   вФВ   вФЬвФАвФА kotlin
вФВ   вФВ   вФВ   вФФвФАвФА com
вФВ   вФВ   вФВ       вФФвФАвФА example
вФВ   вФВ   вФВ           вФФвФАвФА demo
вФВ   вФВ   вФВ               вФЬвФАвФА config
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА OpenApiConfig.kt
вФВ   вФВ   вФВ               вФВ   вФФвФАвФА SecurityConfig.kt
вФВ   вФВ   вФВ               вФЬвФАвФА core
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА database
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА entity
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА GroupEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА MealPermissionEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА MealTransactionEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА MenuEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА PasswordResetLogEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА SuspiciousTransactionEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА UserEntity.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА repository
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА GroupRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА MealPermissionRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА MealTransactionRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА MenuRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА PasswordResetLogRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА SuspiciousTransactionRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА UserRepository.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА MealType.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА Role.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА exception
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА AppError.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА GlobalExceptionHandler.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА security
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА JwtFilter.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА JwtUtils.kt
вФВ   вФВ   вФВ               вФВ   вФФвФАвФА util
вФВ   вФВ   вФВ               вФВ       вФЬвФАвФА CryptoUtils.kt
вФВ   вФВ   вФВ               вФВ       вФЬвФАвФА PasswordGenerator.kt
вФВ   вФВ   вФВ               вФВ       вФФвФАвФА TransliterationUtils.kt
вФВ   вФВ   вФВ               вФЬвФАвФА features
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА auth
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА RegistratorController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА UserController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА AuthDto.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА RegistrationDto.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФЬвФАвФА CustomUserDetailsService.kt
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА UserService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА groups
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА GroupController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА GroupDtos.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА GroupService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА menu
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА MenuController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА MenuDtos.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА MenuService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА notifications
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА NotificationController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА NotificationService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА qr
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА QRController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА QRCodeDto.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФЬвФАвФА QRCodeService.kt
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА QRValidationService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА reports
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА ReportsController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА SuspiciousTransactionsController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФЬвФАвФА ReportsDtos.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА SuspiciousDtos.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФЬвФАвФА FraudPdfService.kt
вФВ   вФВ   вФВ               вФВ   вФВ       вФЬвФАвФА ReportsPdfService.kt
вФВ   вФВ   вФВ               вФВ   вФВ       вФЬвФАвФА ReportsService.kt
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА SuspiciousTransactionsService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА roster
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА RosterController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА RosterDtos.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА RosterService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА statistics
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА CuratorStatsController.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ   вФВ   вФВ   вФФвФАвФА StatisticsDtos.kt
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА StatisticsService.kt
вФВ   вФВ   вФВ               вФВ   вФЬвФАвФА timeSync
вФВ   вФВ   вФВ               вФВ   вФВ   вФФвФАвФА controller
вФВ   вФВ   вФВ               вФВ   вФВ       вФФвФАвФА TimeSyncController.kt
вФВ   вФВ   вФВ               вФВ   вФФвФАвФА transactions
вФВ   вФВ   вФВ               вФВ       вФЬвФАвФА controller
вФВ   вФВ   вФВ               вФВ       вФВ   вФФвФАвФА TransactionController.kt
вФВ   вФВ   вФВ               вФВ       вФЬвФАвФА dto
вФВ   вФВ   вФВ               вФВ       вФВ   вФФвФАвФА TransactionsDto.kt
вФВ   вФВ   вФВ               вФВ       вФФвФАвФА service
вФВ   вФВ   вФВ               вФВ           вФФвФАвФА TransactionsService.kt
вФВ   вФВ   вФВ               вФФвФАвФА Application.kt
вФВ   вФВ   вФФвФАвФА resources
вФВ   вФВ       вФЬвФАвФА static
вФВ   вФВ       вФВ   вФФвФАвФА images
вФВ   вФВ       вФЬвФАвФА templates
вФВ   вФВ       вФЬвФАвФА application-it-postgres.yml
вФВ   вФВ       вФЬвФАвФА application-test.yml
вФВ   вФВ       вФЬвФАвФА application.yml
вФВ   вФВ       вФФвФАвФА data.sql
вФВ   вФФвФАвФА test
вФВ       вФФвФАвФА kotlin
вФВ           вФФвФАвФА com
вФВ               вФФвФАвФА example
вФВ                   вФФвФАвФА demo
вФВ                       вФЬвФАвФА config
вФВ                       вФВ   вФФвФАвФА TestProfileResolver.kt
вФВ                       вФЬвФАвФА features
вФВ                       вФВ   вФЬвФАвФА auth
вФВ                       вФВ   вФВ   вФФвФАвФА UserServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА crypto
вФВ                       вФВ   вФВ   вФФвФАвФА CryptoUtilsTest.kt
вФВ                       вФВ   вФЬвФАвФА groups
вФВ                       вФВ   вФВ   вФФвФАвФА GroupServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА menu
вФВ                       вФВ   вФВ   вФЬвФАвФА MenuControllerTest.kt
вФВ                       вФВ   вФВ   вФФвФАвФА MenuServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА notifications
вФВ                       вФВ   вФВ   вФЬвФАвФА NotificationControllerTest.kt
вФВ                       вФВ   вФВ   вФФвФАвФА NotificationServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА qr
вФВ                       вФВ   вФВ   вФЬвФАвФА QRCodeServiceTest.kt
вФВ                       вФВ   вФВ   вФЬвФАвФА QRControllerTest.kt
вФВ                       вФВ   вФВ   вФФвФАвФА QRValidationServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА report
вФВ                       вФВ   вФВ   вФЬвФАвФА FraudReportsControllerTest.kt
вФВ                       вФВ   вФВ   вФЬвФАвФА ReportsPdfControllerTest.kt
вФВ                       вФВ   вФВ   вФФвФАвФА ReportsServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА roster
вФВ                       вФВ   вФВ   вФФвФАвФА RosterServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА statistics
вФВ                       вФВ   вФВ   вФФвФАвФА StatisticsServiceTest.kt
вФВ                       вФВ   вФЬвФАвФА time
вФВ                       вФВ   вФВ   вФФвФАвФА TimeSyncControllerTest.kt
вФВ                       вФВ   вФФвФАвФА transactions
вФВ                       вФВ       вФЬвФАвФА TransactionsControllerTest.kt
вФВ                       вФВ       вФФвФАвФА TransactionsServiceTest.kt
вФВ                       вФЬвФАвФА integration
вФВ                       вФВ   вФФвФАвФА FullFlowTest.kt
вФВ                       вФЬвФАвФА DemoApplicationTests.kt
вФВ                       вФЬвФАвФА JpaEntitiesDebugTest.kt
вФВ                       вФФвФАвФА TestSchemaInitializer.kt
вФЬвФАвФА build.gradle.kts
вФЬвФАвФА docker-compose.yml
вФЬвФАвФА Dockerfile
вФЬвФАвФА gradlew
вФЬвФАвФА gradlew.bat
вФЬвФАвФА HELP.md
вФЬвФАвФА project_dumper.py
вФЬвФАвФА RESULT.txt
вФФвФАвФА settings.gradle.kts
